# DocuPilot

./: .gitignore  ACCESS_SITE_SETTINGS_ALTERNATIVE.md  ACTUAL_REQUIREMENT_ANALYSIS.md  ADD_EVERYONE_PERMISSION.md  ADD_SHAREPOINT_QUICK.md  ADMIN_Guide_AzureAD_Setup.md  ADMIN_Request_Summary.md  ALIGNMENT_VERIFICATION_REPORT.md  ARCHITECTURE_FINALIZED.md  Alerts - Copy.docx  Alerts - Copy_enriched.docx  BUG_FIXES_SUMMARY.md  CHECK_SHAREPOINT_INDEXING.md  CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  CODE_CHANGES_REQUIRED.md  CODE_FLOW_TEST_REPORT.md  COLUMN_MANAGEMENT_GUIDE.md  COMPLETE_REQUIREMENTS_AND_CONFIGURATIONS.md  COMPLETION_SUMMARY.md  CONCEPT_APPROACH_SUMMARY.md  CONFIGURE_AZURE_QUICK_START.md  COPILOT_NO_DATA_TROUBLESHOOTING.md  CORE_FUNCTIONALITY_WITHOUT_SPFX.md  COSMOSDB_CONNECTION_STRING_FIX.md  COSMOSDB_EMULATOR_SETUP.md  COSMOSDB_SUCCESS.md  CREATE_NEW_SUBSCRIPTION.md  CURRENT_STATUS_ALL_PENDING.md  DATABASE_SWITCHING_GUIDE.md  DATA_ACCESS_TAB_EXPLAINED.md  DELETE_OLD_SUBSCRIPTION.md  DOCUMENT_ENRICHMENT_CHECK.md  EMAIL_Template_AdminRequest.md  EXACT_IMPLEMENTATION_NEEDED.md  FINAL_HONEST_ASSESSMENT.md  FIXES_APPLIED_SUMMARY.md  FIX_COSMOSDB_DATA_EXPLORER.md  FIX_ODataError_Guide.md  FUTURE_ENHANCEMENTS.md  (+96 more)
Knowledgebase/: ADD_EVERYONE_IN_POPUP.md  ADD_SHAREPOINT_TO_SEARCH.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_DIAGRAM_CHECKLIST.md  ARCHITECTURE_DIAGRAM_REQUIREMENTS.md  ArchitectureDiagram.drawio  BEST_FREE_AI_TOOLS_FOR_DOCUMENT_PROCESSING.md  CLEANUP_COMPLETE.md  CONTEXT_AWARE_HEADING_MAPPING_ANALYSIS.md  CREATE_NEW_SUBSCRIPTION.md  CTO_FEEDBACK_CHECKLIST.md  ConfigureAzureServices.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_SPFX_PACKAGE.md  DIAGRAMS_SUMMARY.md  DUPLICATE_VS_VERSIONING_HANDLING.md  EDGE_CASES_AND_PERMISSIONS.md  FILE_SIZE_RESTRICTION_EXPLANATION.md  FILE_TYPE_SUPPORT_ANALYSIS.md  FINAL_COMPLETION_STATUS.md  FINAL_REQUIREMENTS_CHECK.md  FINAL_REQUIREMENTS_CONFIRMED.md  FREE_ALTERNATIVES_EXECUTIVE_SUMMARY.md  FREE_ALTERNATIVES_TO_OPENXML.md  FREE_TOOLS_CONTEXT_AWARE_MAPPING.md  HOW_COPILOT_WORKS_WITHOUT_DB.md  INSTALLATION_AND_CONFIGURATION.md  INSTALLATION_GUIDE.md  INSTALLATION_TIME_CONFIGURATION.md  IS_CURRENT_IMPLEMENTATION_SUFFICIENT_Q4.md  LIMITATIONS_FIXED.md  LOCAL_TESTING_GUIDE.md  MANAGER_50MB_LIMIT_COMPLETE_GUIDE.md  MR_Final1.md  (+40 more)
SMEPilot.FunctionApp/: AUTOMATIC_COLUMN_CREATION.md  BACKEND_ANALYSIS.md  CHATGPT_FEEDBACK_ANALYSIS.md  CREATE_SHAREPOINT_COLUMNS.md  DOCUMENT_QUALITY_FIXES.md  ENRICHMENT_IMPLEMENTATION_ANALYSIS.md  IMPROVEMENTS_IMPLEMENTED.md  PERMISSIONS_SETUP.md  Program.cs  QUICK_COLUMN_SETUP.md  RULE_BASED_ENRICHMENT_IMPLEMENTATION.md  SHAREPOINT_SESSION_FIX.md  SMEPilot.FunctionApp.csproj  SMEPilot.FunctionApp.sln  TEMPLATE_HANDLING_EXPLAINED.md  host.json
SMEPilot.FunctionApp/Config/: RuleMapping.json  mapping.json
SMEPilot.FunctionApp/Functions/: ProcessSharePointFile.cs  ProcessSharePointFile.cs.bak  QueryAnswer.cs  SetupSubscription.cs  WebhookRenewal.cs
SMEPilot.FunctionApp/Helpers/: Config.cs  CosmosHelper.cs  GraphHelper.cs  HybridEnricher.cs  IEmbeddingStore.cs  LoggerExtensions.cs  MicrosoftSearchConnectorHelper.cs  MongoHelper.cs  OcrHelper.cs  OpenAiHelper.cs  RetryPolicyHelper.cs  RuleBasedFormatter.cs  SimpleEnricher.cs  SimpleExtractor.cs  StaticTokenCredential.cs  TemplateBuilder.cs  TemplateGenerator.cs  UserContextHelper.cs
SMEPilot.FunctionApp/Models/: DocumentModel.cs  EmbeddingDocument.cs  GraphNotification.cs  SharePointEvent.cs
SMEPilot.FunctionApp/Services/: ALIGNMENT_ANALYSIS.md  CHATGPT_ALIGNMENT_ANALYSIS.md  ConfigService.cs  DocumentEnricherService.cs  DocumentEnricherService_Usage_Example.cs  FIXES_APPLIED.md  INTEGRATION_GUIDE.md  NotificationService.cs  README_DocumentEnricherService.md  RateLimitingService.cs  SetupEnrichmentService.cs  SimplifiedContentMapper.cs  TelemetryService.cs  TemplateFiller.cs
SMEPilot.FunctionApp/Templates/: UniversalOrgTemplate.dotx
(+125 files in other folders)
